<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jeremie.intent.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Activité A"
        android:id="@+id/AA_textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Intent_editText"
        android:layout_below="@+id/AA_textView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/Ok3_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 2"
        android:id="@+id/Ok2_button"
        android:nestedScrollingEnabled="false"
        android:onClick="showMe2"
        android:layout_below="@+id/Intent_editText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Texte Vierge de B"
        android:id="@+id/RetourB_textView2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texte Retour de B"
        android:id="@+id/textView2"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/Ok2_button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 3"
        android:id="@+id/Ok3_button"
        android:nestedScrollingEnabled="false"
        android:onClick="showMe3"
        android:layout_alignBottom="@+id/Ok2_button"
        android:layout_toEndOf="@+id/Ok2_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texte Retour de C"
        android:id="@+id/textView4"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/RetourB_textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/RetourC_textView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:hint="Text Vierge de C" />

</RelativeLayout>
